# java-servers

./: README.md
http-server/: pom.xml
http-server/src/: ApiCallWithHttpClient.java  HelloWorldServer.java  Main.java  OpenFunction.java  RestServer.java  SimpleRestServer.java  SwaggerHttpServer.java
java-http-server/: pom.xml
java-http-server/src/: SimpleRestServer.java  SwaggerHttpServer.java
jax-rs-service/: pom.xml
jax-rs-service/src/main/java/com/json/: GreetingResource.java  MyApplication.java  SwaggerConfig.java
jaxrs-tomcat/: pom.xml
jaxrs-tomcat/src/main/java/com/json/: HelloResource.java  MyApplication.java
jaxrs-tomcat/web/WEB-INF/: web.xml
spring-boot/: HELP.md  pom.xml
spring-boot/src/main/java/com/json/springservice/: Controller.java  FileController.java  Person.java  SpringServiceApplication.java  StreamFileController.java
spring-service/: pom.xml
spring-service/src/main/java/com/json/springservice/: Controller.java
