0:0:0:0:0:0:0:1 - - [25/Jul/2025:10:50:49 +0530] "GET /api/hello HTTP/1.1" 500 3799 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [25/Jul/2025:10:52:03 +0530] "GET /api/hello HTTP/1.1" 200 28 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [25/Jul/2025:10:53:55 +0530] "GET /api/hello HTTP/1.1" 200 28 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [25/Jul/2025:10:54:01 +0530] "GET /api/swagger.json HTTP/1.1" 200 98 http-bio-8080-exec-3 192
0:0:0:0:0:0:0:1 - - [25/Jul/2025:10:54:53 +0530] "GET /swagger-ui/ HTTP/1.1" 404 973 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [25/Jul/2025:10:54:58 +0530] "GET /swagger-ui.html HTTP/1.1" 404 981 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jul/2025:10:55:02 +0530] "GET /swagger-ui/swagger-initializer.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jul/2025:10:57:22 +0530] "GET /api/swagger-ui HTTP/1.1" 404 967 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [25/Jul/2025:10:57:26 +0530] "GET /swagger-ui/index.html HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jul/2025:11:00:54 +0530] "GET /swagger-ui/ HTTP/1.1" 404 973 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [25/Jul/2025:11:00:56 +0530] "GET /swagger-ui/index.html HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jul/2025:11:00:58 +0530] "GET /swagger-ui/index.html HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jul/2025:11:01:28 +0530] "GET /swagger-ui/ HTTP/1.1" 404 973 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [25/Jul/2025:11:01:29 +0530] "GET /swagger-ui/index.html HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jul/2025:11:01:31 +0530] "GET /swagger-ui/index.html HTTP/1.1" 404 993 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jul/2025:11:01:31 +0530] "GET /swagger-ui/index.html HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jul/2025:11:01:31 +0530] "GET /swagger-ui/index.html HTTP/1.1" 404 993 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jul/2025:11:02:24 +0530] "GET /swagger-ui/ HTTP/1.1" 404 973 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [25/Jul/2025:11:02:28 +0530] "GET /api/swagger-ui/ HTTP/1.1" 404 967 http-bio-8080-exec-3 32
